APP_NAME="Devover Forum"
APP_ENV=local
APP_KEY=base64:Kt6P7Z5zxGHznaOiulcnawzuzmcTPpP/Bco8JEASAk0=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=sail
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=sail
MAIL_PASSWORD=password
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="admin@devover.id"
MAIL_FROM_NAME="${APP_NAME}"

GITHUB_CLIENT_ID=null
GITHUB_CLIENT_SECRET=null
GITHUB_CLIENT_URI=http://localhost/auth/github/callback

FACEBOOK_CLIENT_ID=null
FACEBOOK_CLIENT_SECRET=null
FACEBOOK_CLIENT_URI=http://localhost/auth/facebook/callback
